<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.project.rainist_android_test.ui.info.InfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.info.InfoActivity">

        <TextView
            android:id="@+id/tv_email"
            style="@style/Result_TextView" />

        <TextView
            android:id="@+id/tv_pwd"
            style="@style/Result_TextView" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/Result_TextView" />

        <TextView
            android:id="@+id/tv_birth"
            style="@style/Result_TextView" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/Result_TextView" />

        <TextView
            android:id="@+id/tv_agree_term"
            style="@style/Result_TextView" />

        <TextView
            android:id="@+id/tv_agree_marketing"
            style="@style/Result_TextView" />

    </LinearLayout>
</layout>